
/* 
--c = Color
--th = theme
*/
* {
	box-sizing: border-box;
	margin: 0;
}

:root {
	--user-font-scale: 1rem - 16px;
	--max-width: calc(100% - 2rem);
}

@media (min-width: 50em) {
	:root {
		--max-width: 50em;
	}
}

/* Typography */
:is(h1, h2, h3, h4, h5, h6) {
	/* margin-bottom: 1.38rem; */
	font-weight: 400;
	line-height: 1.3;
}

:is(h1, h2) {
	max-width: 40ch;
}

:is(h2, h3):not(:first-child) {
	margin-top: 3rem;
}

h1 {
	font-size: clamp(2.488rem, 1.924rem + 1.41vw, 3.052rem);
	color: var(--th-text-dark);
}

h2 {
	font-size: clamp(2.074rem, 1.707rem + 0.9175vw, 2.441rem);
	color: var(--th-text-dark);
}

h3 {
	font-size: clamp(1.728rem, 1.503rem + 0.5625vw, 1.953rem);
	color: var(--th-text-dark);
}

h4 {
	font-size: clamp(1.44rem, 1.317rem + 0.3075vw, 1.563rem);
	color: var(--th-text-dark);
}

h5 {
	font-size: clamp(1.2rem, 1.15rem + 0.125vw, 1.25rem);
	color: var(--th-text-dark);
}

p {
	color: var(--th-text-dark);
}

a {
	color: var(--th-accent);
	font-weight: 500;
	text-underline-offset: 0.08em;
	text-decoration: none;
	align-items: center;
	gap: 0.5rem;
    text-shadow: 0 0px 0px rgba(0,0,0,1);
	transition: all 0.5s ease;
}

a > code {
	position: relative;
	color: var(--th-primary);
	background: transparent;
	text-underline-offset: var(--padding-block);
}

a > code::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	background: var(--th-primary);
	opacity: var(--th--opacity-light);
	border-radius: var(--border-radius);
}

a:hover,
a:focus {
	color: var(--th-primary);
	text-decoration: underline;
	text-decoration-color: var(--th-primary);
	transition: all 0.5s ease;
    text-shadow: -8px 8px 10px rgba(0,0,0,0.5);
}

a:focus {
	outline: 2px solid currentColor;
	outline-offset: 0.25em;
}

strong {
	font-weight: 600;
	color: inherit;
}

/* Supporting Content */
code {
	--border-radius: 3px;
	--padding-block: 0.2rem;
	--padding-inline: 0.33rem;

	font-family: var(--font-mono);
	font-weight: 600;
	font-size: 0.90em;
	color: inherit;
	background-color: var(--th-inline-bg);
	padding: var(--padding-block) var(--padding-inline);
	margin: calc(var(--padding-block) * -1) -0.125em;
	border-radius: var(--border-radius);
	word-break: break-word;
}

pre.astro-code{
	background-color: rgb(var(--c-pacific-blue-rgb), 0.4);
	color: var(--th-accent);
}

pre.astro-code > code {
	all: unset;
}

pre.shiki {
	background-color: rgb(var(--c-raisin-black-rgb), 1) !important;
	color: var(--th-glow) !important;
}

pre {
	position: relative;
	--padding-block: 1rem;
	--padding-inline: 2rem;
	padding: var(--padding-block) var(--padding-inline);
	padding-right: calc(var(--padding-inline) * 2);
	overflow-y: hidden;
	overflow-x: auto;
}

@media (min-width: 37.75em) {
	pre {
		--padding-inline: 1.25rem;
		border-radius: 8px;
	}
}

img.cover {
	width: 100%;
	max-height: 50vh;
	object-fit: cover;
}

blockquote {
	font-size: 1.5rem;
	--padding-block: 1rem;
	--padding-inline: 1.25rem;
	--color: var(--th-primary);
	display: flex;
	flex-direction: column;
	padding: var(--padding-block) var(--padding-inline);
	margin-left: calc(var(--padding-inline) * -1);
	margin-right: calc(var(--padding-inline) * -1);
	background: transparent;
	border-left: calc(var(--padding-inline) / 2) solid var(--color);
	border-radius: 0;
}

blockquote .source {
	font-weight: 500;
	color: var(--color);
	font-size: 1rem;
}




@media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 80%;
    }

    .grid {
        gap: 2%;
    }

    .card {
        padding: 15px;
    }

    .card_body {
        padding: 15px;
    }

    .card_title {
        font-size: 22px;
        padding-bottom: 14px;
    }

    .card_body p {
        font-size: 16px;
    }

    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 11px;
        margin-top: 30px;
    }

}

@media only screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
}

@media only screen and (max-width: 425px) {
    .container {
        max-width: 90%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }

    .card_body p {
        font-size: 14px;
    }

    a.read_more {
        padding: 15px 0;
        margin-top: 20px;
    }

}